{
    "name": "crazycodr/data-transform",
    "description": "Used to transform out data from an enumerable source",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Dumoulin",
            "email": "crazyone@crazycoders.net"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "CrazyCodr\\": "src/"
        }
    },
    "config": {
        "github-protocols": ["https"]
    }
}
